# dubboFrame

dubbo-1.0/: 技术.txt
dubbo-1.0/tech-commom-parent/: pom.xml
dubbo-1.0/tech-commom-parent/doc/: settings_tech.xml
dubbo-1.0/tech-common-config/: .project
dubbo-1.0/tech-common-config/src/main/resources/: config.properties
dubbo-1.0/tech-common-core/: pom.xml
dubbo-1.0/tech-common-core/src/main/java/com/cuoohe/enums/: DcFlag.java  SinaResponCode.java  TradeStatus.java  TransactionExternalCode.java
dubbo-1.0/tech-service-user/: .classpath  pom.xml
dubbo-1.0/tech-service-user/src/main/resources/: spring-context.xml  spring-mybatis.xml
dubbo-1.0/tech-service-user/src/main/resources/mybatis/: mybatis-config.xml
dubbo-1.0/tech-web-boss/: .project
dubbo-1.0/tech-web-boss/src/main/resources/: spring-framework.xml
dubbo-1.0/tech-web-boss/src/main/webapp/WEB-INF/view/: index.jsp
dubbo-1.0/tech-web-boss/src/main/webapp/static/css/: public.css
dubbo-1.1/tech-commom-parent/: .project  pom.xml
dubbo-1.1/tech-common-config/: .classpath  pom.xml
dubbo-1.1/tech-common-config/src/main/resources/: service.properties
dubbo-1.1/tech-service-batch/: pom.xml
dubbo-1.1/tech-service-batch/src/main/resources/: spring-context.xml
dubbo-1.1/tech-service-batch/src/test/java/dubbo/test/: DubboProvider.java
dubbo-1.1/tech-service-notify/: pom.xml
dubbo-1.1/tech-service-user/: .classpath  pom.xml
dubbo-1.1/tech-service-user/doc/: service-user.sh
dubbo-1.1/tech-service-user/src/main/resources/: log4j.properties  spring-context.xml  spring-mybatis.xml
dubbo-1.1/tech-service-user/src/test/java/dubbo/test/: TestMybatis.java
dubbo-1.1/tech-web-boss/src/main/resources/: dubbo-consumer.xml  log4j.properties
dubbo-1.1/tech-web-boss/src/main/webapp/WEB-INF/: web.xml
dubbo-1.1/tech-web-boss/src/main/webapp/static/js/: run.js
dubbo-1.2/tech-commom-parent/: pom.xml
dubbo-1.2/tech-common-config/doc/: shiro.sql
dubbo-1.2/tech-common-config/src/main/resources/: config.properties  service.properties
dubbo-1.2/tech-common-core/: .project
dubbo-1.2/tech-common-service/: .project  pom.xml
dubbo-1.2/tech-common-service/src/main/resources/: app-datasource.xml
dubbo-1.2/tech-service-batch/: .project
dubbo-1.2/tech-service-notify/: .project  pom.xml
dubbo-1.2/tech-service-notify/doc/: service-notify.sh
dubbo-1.2/tech-service-notify/logs/: pay-app-queue-notify.log.2016-12-12
dubbo-1.2/tech-service-notify/src/main/resources/: spring-activemq.xml  spring-context.xml  spring-mail.xml  spring-notify.xml
dubbo-1.2/tech-service-user/: .project  pom.xml
dubbo-1.2/tech-service-user/doc/: service-user.sh
dubbo-1.2/tech-service-user/logs/: edu-service-user.log.2016-12-08
dubbo-1.2/tech-service-user/src/main/resources/: dubbo-provider.xml  log4j.properties.bak  spring-context.xml
dubbo-1.2/tech-service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
dubbo-1.2/tech-service-user/src/test/java/dubbo/test/: DubboProvider.java
dubbo-1.2/tech-web-boss/: pom.xml
dubbo-1.2/tech-web-boss/src/main/resources/: messages.properties  spring-mvc.xml
dubbo-payment/pay-app-queue-notify/: pom.xml
dubbo-payment/pay-service-remit/: pom.xml
dubbo-payment/pay-web-gateway/: .classpath
(+39 files in other folders)
