## Dubbo注册中中心
dubbo.registry.address=192.168.1.171:2181

##activeMQ
mq.brokerURL=tcp\://192.168.1.182\:61616
mq.userName=telinx
mq.password=314159
mq.pool.maxConnections=10
queueName=telinx.tech.mqtest.v1

#SMTP服务配置
mail.host=smtp.163.com
mail.port=25
mail.username=liuyucang236@163.com
mail.password=31415926lyc
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=liuyucang236@163.com